# SymptomManagementServer

./: README.md
SymptomManagement/: build.gradle  classDiagram.ucls  patient only.ucls  readme.txt
SymptomManagement/src/main/java/com/skywomantech/cloud/symptommanagement/: Application.java
SymptomManagement/src/main/java/com/skywomantech/cloud/symptommanagement/auth/: ClientAndUserDetailsService.java  OAuth2SecurityConfiguration.java  SymptomManagmentUserDetailsManager.java  User.java
SymptomManagement/src/main/java/com/skywomantech/cloud/symptommanagement/client/: SymptomManagementApi.java
SymptomManagement/src/main/java/com/skywomantech/cloud/symptommanagement/controller/: SymptomManagementController.java  SymptomManagementService.java
SymptomManagement/src/main/java/com/skywomantech/cloud/symptommanagement/json/: ResourcesMapper.java
SymptomManagement/src/main/java/com/skywomantech/cloud/symptommanagement/repository/: .gitignore  Alert.java  AlertRepository.java  CheckInLog.java  CredentialRepository.java  Medication.java  MedicationLog.java  MedicationRepository.java  PainLog.java  Patient.java  PatientPrefs.java  PatientRepository.java  Physician.java  PhysicianRepository.java  Reminder.java  StatusLog.java  SymptomManagementLog.java  User.java  UserCredential.java  UserCredentialRepository.java  UserCredentials.java
SymptomManagement/src/main/java/org/skywomantech/cloud/symptommanagement/auth/: ClientAndUserDetailsService.java  OAuth2SecurityConfiguration.java  (+2 more)
SymptomManagement/src/main/resources/: log4j.properties  logback.groovy  logback.xml
(+6 files in other folders)
